<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UbahActivity"
    android:orientation="vertical"
    android:layout_margin="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah perusahaan"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:textSize="21sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/et_jenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis perusahaan"
        android:textSize="21sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/et_awal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Awal tahun berdiri"
        android:textSize="21sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/et_pendapatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pendapatan perusahaan per tahun"
        android:textSize="21sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/et_asal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="asal perusahaan"
        android:textSize="21sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_Ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah"
        android:backgroundTint="@color/Rallyblue"
        android:textSize="9pt"/>


</LinearLayout>